﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jsGrid - Sorting Scenario</title>
    <link rel="stylesheet" type="text/css" href="demos.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../css/jsgrid.css" />
    <link rel="stylesheet" type="text/css" href="../css/theme.css" />

    <script src="../external/jquery/jquery-1.8.3.js"></script>
    <script src="db.js"></script>

    <script src="../../../../../jsgrid.core.js"></script>
    <script src="../../../../../jsgrid.load-indicator.js"></script>
    <script src="../../../../../jsgrid.load-strategies.js"></script>
    <script src="../../../../../jsgrid.sort-strategies.js"></script>
    <script src="../../../../../jsgrid.field.js"></script>
    <script src="../../../../../fields/jsgrid.field.text.js"></script>
    <script src="../../../../../fields/jsgrid.field.number.js"></script>
    <script src="../../../../../fields/jsgrid.field.select.js"></script>
    <script src="../../../../../fields/jsgrid.field.checkbox.js"></script>

    <style>
        .sort-panel {
            padding: 10px;
            margin: 10px 0;
            background: #fcfcfc;
            border: 1px solid #e9e9e9;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Sorting</h1>
    <div class="sort-panel">
        <label>Sorting Field:
            <select id="sortingField">
                <option>Name</option>
                <option>Age</option>
                <option>Address</option>
                <option>Country</option>
                <option>Married</option>
            </select>
            <button type="button" id="sort">Sort</button>
        </label>
    </div>

    <div id="jsGrid"></div>

    <script>
        $(function() {

            $("#jsGrid").jsGrid({
                height: "70%",
                width: "100%",
                autoload: true,
                selecting: false,
                controller: db,
                fields: [
                    { name: "Name", type: "text", width: 150 },
                    { name: "Age", type: "number", width: 50 },
                    { name: "Address", type: "text", width: 200 },
                    { name: "Country", type: "select", items: db.countries, valueField: "Id", textField: "Name" },
                    { name: "Married", type: "checkbox", title: "Is Married" }
                ]
            });

            $("#sort").click(function() {
                var field = $("#sortingField").val();
                $("#jsGrid").jsGrid("sort", field);
            });

        });
    </script>
</body>
</html>
